<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>个人订单</title>
  <link rel="stylesheet" href="../bootstrap-5.1.3-dist/css/bootstrap.min.css">
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.js"></script>
  <script src="../bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="css/登录页面.css">
  <link rel="stylesheet" href="css/主页.css">
</head>
<style>
  a {
    list-style: none;
    text-decoration: none;
  }

  h1 {
    text-align: center;
    margin-top: 20px;
  }

  .dibudaohanglan {
    background-color: darkgrey;
    height: 300px;
    border-top-left-radius: 20px;
    /* 左上角 */
    border-top-right-radius: 20px;
    /* 右上角 */
    margin-top: 50px;
  }

  /* 底部整体样式 */
  footer {
    padding: 20px;
    text-align: center;
  }

  /* 导航链接样式 */
  .footer-nav ul {
    list-style-type: none;
    padding: 0;
  }

  .footer-nav ul li {
    display: inline-block;
    margin-right: 10px;
  }

  .footer-nav ul li a {
    text-decoration: none;
    color: #333;
  }

  /* 版权信息样式 */
  .footer-info {
    margin: 10px 0;
  }

  .footer-info p {
    font-size: 12px;
    color: #333;
  }

  /* 社交媒体链接样式 */
  .footer-social ul {
    list-style-type: none;
    padding: 0;
  }

  .footer-social ul li {
    display: inline-block;
    margin-right: 10px;
  }

  .footer-social ul li a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
  }

  /* 联系信息样式 */
  .footer-contact p {
    font-size: 12px;

    margin: 5px 0;
  }

  /* 返回顶部按钮样式 */
  .footer-back-to-top a {
    text-decoration: none;
    color: #333;
    font-size: 12px;
  }

  .footer-back-to-top a:hover {
    text-decoration: underline;
  }

  .form-control {

    width: 30%;
  }

  a:hover {

    color: rgb(136, 129, 129);
  }

  #box {
    float: right;
    border: 1px solid #333;
    border-radius: 20px;
  }

  #box button {
    color: #333;
    border: 1px solid rgb(244, 222, 222);

  }

  * {
    padding: 0;
    margin: 0;
  }

  body {
    background-color: #f4f4f4;
  }

  a {
    color: #000;
    list-style: none;
    text-decoration: none;
  }

  a:hover {
    color: rgba(38, 33, 33, 0.308);
  }

  .title {
    line-height: 50px;
    background-color: #333;
    border: 1px solid #ddd;
    color: #fff;
  }

  .title div {

    text-align: center;
  }

  /* 设置class="title" 的第一个元素左对齐 */
  .title div:first-child {
    text-align: left;
  }

  .goodsItem {
    background-color: #fff;

    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    align-items: center;
    text-align: center;
  }

  .goodsItem div {
    text-align: center;

  }

  .left {
    float: left;
  }

  .goodsItem img {
    width: 80px;
    height: 80px;
  }

  .sub,
  .add {
    width: 28px;
    height: 28px;
    line-height: 26px;
    border: 1px solid #ddd;
    /* 设置该属性的作用是为了让内联元素的宽度属性有效 */
    display: inline-block;
    text-decoration: none;
    background-color: #007bff;
    color: #fff;
  }

  .num {
    width: 60px;
    height: 28px;
    text-align: center;
    border: none;
  }

  #toPay {
    width: 120px;
    line-height: 50px;
    display: inline-block;
    background-color: rgb(59, 157, 196);
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-weight: bolder;
    font-size: 18px;
  }

  h1 {
    text-align: center;
    margin-top: 100px;
  }

  .button {
    padding: 5px 10px;
    margin: 0 5px;
    border: none;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border-radius: 3px;
  }

  .name {
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  #checkout {
    margin: 20px auto;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #4caf50;
  }

  #allSelect {
    margin: 20px auto;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
  }

  input[type=checkbox] {
    cursor: pointer;
    position: relative;
    width: 15px;
    height: 15px;
    line-height: normal;
  }

  input[type=checkbox]::after {
    position: absolute;
    top: 0;
    border: none;
    /* background-color: #ff670c; */
    color: #fff;
    width: 15px;
    height: 15px;
    display: inline-block;
    visibility: visible;
    padding-left: 0px;
    text-align: center;
    content: ' ';
    border-radius: 1px;
    line-height: normal;
  }

  input[type=checkbox]:checked::after {
    background-color: #007bff;
    border-color: #007bff;
    content: "✓";
    font-size: 12px;
    font-weight: bold;
    line-height: normal;
  }

  .pingjia button {
    border: 1px solid #ccc;
    background: #000;
    color: #fff;
  }

  .pingjia :hover {

    color: rgb(187, 170, 170);
  }

  .dropdown-item {
    display: block;
    width: 100%;
    padding: 0;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
  }

  .dropdown-menu {
    position: absolute;
    z-index: 1000;
    display: none;
    min-width: 5rem;
    padding: .5rem 0;
    margin: 0;
    font-size: 1rem;
    color: #212529;
    text-align: center;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: .25rem;
  }

  .xialakaun {
    margin: auto;
  }

  html {
    font-size: 16px;
  }
</style>

<body>
  <div class="container">
    <nav class="navbar navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">好的眼镜没那么贵!~</a>
        <li><img class="logo" src="image/logo.png" alt="" height="38px"></li>
        <li><a class="active text-white navbar-brand" aria-current="page" href="主页.html">主页 </a></li>
        <li class="nav-item">
          <a class="text-white navbar-brand navbar-brand" href="#">企业采购</a>
        </li>
        <li class="nav-item">
          <a class="text-white navbar-brand" href="#">下载APP</a>
        </li>
        <li class="nav-item dropdown">
          <a class="dropdown-toggle text-white navbar-brand" href="#" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" fill="currentColor"
              class="bi bi-person-circle" viewBox="0 0 16 16">
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
              <path fill-rule="evenodd"
                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
            </svg>
            我的
          </a>
          <ul class="dropdown-menu">
            <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-person-fill-add" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Zm.5-5a.5.5 0 0 0-1 0v1h-1a.5.5 0 0 0 0 1h1v1a.5.5 0 0 0 1 0v-1h1a.5.5 0 0 0 0-1h-1v-1Z" />
                <path
                  d="M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm-9 8c0 1 1 1 1 1h5.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.544-3.393C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4Z" />
              </svg><button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#myModal">
                登录
              </button>
            </li>
            <li><a class="dropdown-item text-body" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                  height="16" fill="currentColor" class="bi bi-menu-button-wide-fill" viewBox="0 0 16 16">
                  <path
                    d="M1.5 0A1.5 1.5 0 0 0 0 1.5v2A1.5 1.5 0 0 0 1.5 5h13A1.5 1.5 0 0 0 16 3.5v-2A1.5 1.5 0 0 0 14.5 0h-13zm1 2h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1 0-1zm9.927.427A.25.25 0 0 1 12.604 2h.792a.25.25 0 0 1 .177.427l-.396.396a.25.25 0 0 1-.354 0l-.396-.396zM0 8a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V8zm1 3v2a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2H1zm14-1V8a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2h14zM2 8.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0 4a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z" />
                </svg> 我的订单</a></li>
            <li><a class="dropdown-item text-body" href="购物车.html"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                  height="16" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
                  <path
                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                </svg> 购物车</a></li>
          </ul>
        </li>

        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
          aria-controls="offcanvasDarkNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="input-group">
          <input type="text" class="form-control" aria-label="Text input with dropdown button">
          <button class="btn" style="background-color: #fff;"><svg xmlns="http://www.w3.org/2000/svg" width="16px"
              height="16px" fill="currentColor" class="bi bi-search-heart-fill" viewBox="0 0 16 16">
              <path
                d="M6.5 13a6.474 6.474 0 0 0 3.845-1.258h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.008 1.008 0 0 0-.115-.1A6.471 6.471 0 0 0 13 6.5 6.502 6.502 0 0 0 6.5 0a6.5 6.5 0 1 0 0 13Zm0-8.518c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.69 0-5.018Z" />
            </svg>
          </button>
        </div>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
          aria-labelledby="offcanvasDarkNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">订单查询</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
              aria-label="Close"></button>
          </div>
          <div class="offcanvas-body" style="background-color: #333;">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">全部订单</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">已支付</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">未支付</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  我的评价
                </a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="#">已评价</a></li>
                  <li><a class="dropdown-item" href="#">未评价</a></li>

                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div class="row">
      <div>
        <h1>我的订单</h1>
      </div>

    </div>
    <div class="row title">
      <!-- 商品图片 -->
      <div class="col-2">
        商品图片
      </div>
      <!-- 商品名称 -->
      <div class="col-3">
        商品名称
      </div>
      <!-- 单价 -->
      <div class="col-1">
        单价
      </div>
      <!-- 数量 -->
      <div class="col-2">
        数量
      </div>
      <!-- 总价 -->
      <div class="col-1">
        支付金额
      </div>
      <div class="col-2">
        评价
      </div>
      <!-- 操作 -->
      <div class="col-1">
        操作
      </div>
    </div>
    <div class="row goodsItem">

      <!-- 商品图片 -->
      <div class="col-2">
        <div class="left"><img src="https://images.vsigo.cn/products/contacts/500-500/202384104825753.jpg" alt=""
            width="100px" height="100%">
        </div>

      </div>
      <!-- 商品名称 -->
      <div class="col-3 name">

        【透氧再升级】Miacare美若康绽美硅水凝胶彩色隐形眼镜月抛1片装-【热卖TOP 1】辻花黑【甜心白开水】
        又来了又来了，真·硅水凝胶水光瞳！193Dk/t高透氧量！
      </div>
      <!-- 单价 -->
      <div class="col-1 price">
        59
      </div>
      <!-- 数量 -->
      <div class="col-2">
        <input type="text" class="num" value="1">
      </div>
      <!-- 总价 -->
      <div class="col-1 total">
        59
      </div>
      <!-- 评价 -->
      <div class="col-2">
        <div class="dropdown xialakuang">
          <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
            aria-expanded="false" id="weipingjia1">
            未评价
          </button>
          <ul class="dropdown-menu" id="pingjia">
            <li><a class="dropdown-item" id="mya1" href="#">好评</a></li>
            <li><a class="dropdown-item" id="mya2" href="#">中评</a></li>
            <li><a class="dropdown-item" id="mya3" href="#">差评</a></li>
          </ul>
        </div>
      </div>
      <!-- 操作 -->
      <div class="col-1">
        <a href="#" class="deleteItem">删除</a>
      </div>
    </div>
    <div class="row goodsItem">

      <!-- 商品图片 -->
      <div class="col-2">
        <div class="left"><img src="https://images.vsigo.cn/products/contacts/500-500/202384104825753.jpg" alt=""
            width="100px" height="100%">
        </div>

      </div>
      <!-- 商品名称 -->
      <div class="col-3 name">

        【透氧再升级】Miacare美若康绽美硅水凝胶彩色隐形眼镜月抛1片装-【热卖TOP 1】辻花黑【甜心白开水】
        又来了又来了，真·硅水凝胶水光瞳！193Dk/t高透氧量！
      </div>
      <!-- 单价 -->
      <div class="col-1 price">
        59
      </div>
      <!-- 数量 -->
      <div class="col-2">
        <input type="text" class="num" value="1">
      </div>
      <!-- 总价 -->
      <div class="col-1 total">
        59
      </div>
      <!-- 评价 -->
      <div class="col-2">
        <div class="dropdown xialakuang">
          <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
            aria-expanded="false" id="weipingjia2">
            未评价
          </button>
          <ul class="dropdown-menu" id="pingjia2">
            <li><a class="dropdown-item" id="mya4" href="#">好评</a></li>
            <li><a class="dropdown-item" id="mya5" href="#">中评</a></li>
            <li><a class="dropdown-item" id="mya6" href="#">差评</a></li>
          </ul>
        </div>
      </div>
      <!-- 操作 -->
      <div class="col-1">
        <a href="#" class="deleteItem">删除</a>
      </div>
    </div>
    <div class="row goodsItem">

      <!-- 商品图片 -->
      <div class="col-2">
        <div class="left"><img src="https://images.vsigo.cn/products/contacts/500-500/202384104825753.jpg" alt=""
            width="100px" height="100%">
        </div>

      </div>
      <!-- 商品名称 -->
      <div class="col-3 name">

        【透氧再升级】Miacare美若康绽美硅水凝胶彩色隐形眼镜月抛1片装-【热卖TOP 1】辻花黑【甜心白开水】
        又来了又来了，真·硅水凝胶水光瞳！193Dk/t高透氧量！
      </div>
      <!-- 单价 -->
      <div class="col-1 price">
        59
      </div>
      <!-- 数量 -->
      <div class="col-2">
        <input type="text" class="num" value="1">
      </div>
      <!-- 总价 -->
      <div class="col-1 total">
        59
      </div>
      <!-- 评价 -->
      <div class="col-2">
        <div class="dropdown xialakuang">
          <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
            aria-expanded="false" id="weipingjia3">
            未评价
          </button>
          <ul class="dropdown-menu" id="pingjia">
            <li><a class="dropdown-item" id="mya7" href="#">好评</a></li>
            <li><a class="dropdown-item" id="mya8" href="#">中评</a></li>
            <li><a class="dropdown-item" id="mya9" href="#">差评</a></li>
          </ul>
        </div>
      </div>
      <!-- 操作 -->
      <div class="col-1">
        <a href="#" class="deleteItem">删除</a>
      </div>
    </div>


    <!-- 底部导航栏 -->
    <div class="row">
      <div class="dibudaohanglan">
        <footer>
          <div class="footer-nav">
            <ul>
              <li><a href="主页.html">首页</a></li>
              <li><a href="">关于我们</a></li>
              <li><a href="">联系我们</a></li>
              <li><a href="">服务</a></li>
            </ul>
          </div>
          <div class="footer-info">
            <p>© 2024 gdsldlzhanghua</p>
            <p><a href="">隐私政策</a> | <a href="">使用条款</a> | <a href="">常见问题</a></p>
          </div>
          <div class="footer-social">
            <ul>
              <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
              <li><a href=""><i class="fab fa-twitter"></i></a></li>
              <li><a href=""><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
          <div class="footer-contact">
            <p>联系我：3064009495@qq.com</p>
            <p>电话：123-456-7890</p>
          </div>
          <div class="footer-back-to-top">
            <a href="#top">返回顶部</a>
          </div>
        </footer>
      </div>
    </div>

    <!-- 模态框 -->
    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- 模态框头部 -->
          <!-- 模态框内容 -->
          <div class="modal-body">
            <section>
              <!-- 背景颜色 -->
              <div class="color"></div>
              <div class="color"></div>
              <div class="color"></div>
              <div class="box">
                <!-- 背景圆 -->
                <div class="circle" style="--x:0"></div>
                <div class="circle" style="--x:1"></div>
                <div class="circle" style="--x:2"></div>
                <div class="circle" style="--x:3"></div>
                <div class="circle" style="--x:4"></div>
                <!-- 注册框 -->
                <div class="container">
                  <div class="form">
                    <h2>登录</h2>
                    <form>
                      <div class="inputBox">
                        <input id="user" type="text" placeholder="用户名">

                      </div>
                      <div class="inputBox">
                        <input id="password" type="password" placeholder="密码">

                      </div>
                      <div class="inputBox">
                        <div class="gcode">验证码位置</div>
                        <input id="usercode" type="password" placeholder="验证码">
                        <button id="cbt">验证</button>

                      </div>
                      <div class="inputBox">
                        <a href="主页.html"> <input id="reg" type="submit" value="登录"></a>
                        <button type="button" class="btn zhuce" data-bs-toggle="modal" data-bs-target="#myModal1">
                          注册
                        </button>

                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <!-- 模态框底部 -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">关闭</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="myModal1">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- 模态框头部 -->
          <!-- 模态框内容 -->
          <div class="modal-body">
            <section>
              <!-- 背景颜色 -->
              <div class="color"></div>
              <div class="color"></div>
              <div class="color"></div>
              <div class="box">
                <!-- 背景圆 -->
                <div class="circle" style="--x:0"></div>
                <div class="circle" style="--x:1"></div>
                <div class="circle" style="--x:2"></div>
                <div class="circle" style="--x:3"></div>
                <div class="circle" style="--x:4"></div>
                <!-- 注册框 -->
                <div class="container">
                  <div class="form">
                    <h2>注册</h2>
                    <form id="form">
                      <div class="inputBox">
                        <input id="user1" type="text" placeholder="用户名-只支持数字-至少八位">

                      </div>
                      <div class="inputBox">
                        <input id="password2" type="password" placeholder="密码-只支持数字,字母-至少八位">

                      </div>
                      <div class="inputBox">
                        <input id="password1" type="password" placeholder="请再次输入密码">
                        <div id="msg1" style="color:red;"></div>

                      </div>
                      <div class="inputBox">
                        <input id="phone1" type="text" placeholder="请输入手机号码:">

                      </div>
                      <div class="inputBox">
                        <input id="regu1" type="text" placeholder="请输入邮箱:">

                      </div>
                      <div class="sex">
                        请选择您的性别:
                        <input id="man1" type="radio" checked="checked" name="sex">男
                        <input id="woman1" type="radio" name="sex">女
                      </div>
                      <div class="inputBox">
                        <input id="reg1" type="submit" value="注册">
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <!-- 模态框底部 -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">关闭</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    window.addEventListener('resize', function () {
      if (window.innerWidth < 800) {
        document.body.style.zoom = 1;
      }
    });


    var pingjia = document.getElementById('pingjia');
    var aElements = pingjia.getElementsByTagName("a");


    for (var i = 1; i <= 3; i++) {
      // 获取对应的元素

      // 添加点击事件监听器

      var mya = document.getElementById("mya" + i);
      mya.addEventListener("click", function () {
        var weipingjia = document.getElementById("weipingjia1");
        weipingjia.textContent = this.innerHTML;
        weipingjia.classList.remove("dropdown-toggle");
        weipingjia.disabled = true;
      });

      for (var t = 4; t <= 6; t++) {
        // 获取对应的元素

        // 添加点击事件监听器

        var mya = document.getElementById("mya" + t);
        mya.addEventListener("click", function () {
          var weipingjia = document.getElementById("weipingjia2");
          weipingjia.textContent = this.innerHTML;
          weipingjia.classList.remove("dropdown-toggle");
          weipingjia.disabled = true;
        });

      }
      for (var l = 7; l <= 9; l++) {
        // 获取对应的元素

        // 添加点击事件监听器

        var mya = document.getElementById("mya" + l);
        mya.addEventListener("click", function () {
          var weipingjia = document.getElementById("weipingjia3");
          weipingjia.textContent = this.innerHTML;
          weipingjia.classList.remove("dropdown-toggle");
          weipingjia.disabled = true;
        });

      }
    }


    $(".deleteItem").click(function () {
      //删除当前商品所在行的水平线
      $(this).parent().parent().next().remove();
      $(this).parent().parent().remove();
      getAllTotalAndALLNum()
      $(".goodsItem").each(function (index, dom) {
        $(dom).attr("index", index);
      });
    });
  </script>
</body>

</html>